@Library('kernelci') _
import org.kernelci.debian.RootFS

/* ----------------------------------------------------------------------------
 * Jenkins parameters

DOCKER_BASE
  Dockerhub base address used for the build images

*/

def r = new RootFS()

def config = ['name':"stretch",
              'arch_list':["armhf", "arm64", "amd64"],
              'debian_release':"stretch",
              'extra_packages':"",
              'script':"",
              'docker_image': "${params.DOCKER_BASE}debos",
             ]

r.buildImage(config)
